f = open("autok.txt")
l = []
elvitt = []
napos = []
autok = []
egyesek = 0
nullasok = 0
nemvolt = []
km = []

for i in f:
    l.append(i.strip().split(" "))

print("2. feladat")


for i in l:
    if i[5] == "0":
        elvitt.append(i[2])


print(f"30.nap rendszám: {elvitt[-1]}")

print("3. feladat")

nap = input("Nap: ")

for i in l:
    if i[0] == nap:
        napos.append(i)
    
print(f"A forgalom a(z) {nap}. napon:")

for i in napos:
    if i[5] == "0":
        be = "ki"
    elif i[5] == "1":
        be = "be"
    print(i[1],i[2],i[3], be)


print("4.feladat")

for i in l:
    if i[2] not in autok:
        autok.append(i[2])


for i in autok:
    egyesek = 0
    nullasok = 0
    for j in l:
        if i == j[2]:
            if j[5] == '1':
                egyesek += 1
            elif j[5] == '0':
                nullasok += 1
    if egyesek != nullasok:
        nemvolt.append(i)


print(f"A hónap végén {len(nemvolt)} autót nem hoztak vissza.")

print("5. feladat")

for i in autok:
    km = []
    for j in l:
        if i == j[2]:
            km.append(int(j[4]))
    tavolsag = max(km)-min(km)
    print(i,tavolsag, "km")

print("6. feladat")
